spring.application.name=EventManagementService

## DynamoDB Configurations
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
spring.data.dynamodb.entity2ddl.auto=create-drop

## Kafka Configurations
spring.kafka.bootstrap-servers=localhost:8080

tranlogservice.getTransactionInfo=http://localhost:9001

dependencies.cbs.iso-spec.file=demo
dependencies.cbs.iso-config.test-deploy-dir=demo
dependencies.cbs.port=9000

